
font_family				Monocraft
bold_font					auto
italic_font				auto
bold_italic_font	auto

font_size	12.0

force_ltr	no

window_padding_width 16


background_opacity 0.95
background_blur 0

#foreground #0c0c0c
#background #e4e6f4
foreground #f2f4f8
background #0c0c0c

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #161616
color8 #262626

#: black

color1 #ee5396
color9 #ff7eb6

#: red

color2  #a1c56c
color10 #b2f588

#: green

color3  #ffab50
color11 #fe8f20

#: yellow

color4  #78a9ff
color12 #82cfff

#: blue

color5  #673ab7
color13 #be95ff

#: magenta

color6  #08bdba
color14 #3ddbd9

#: cyan

color7  #f2f4f8
color15 #ffffff

#: white
